# Application Name
spring.application.name=VaultDB CLI

# Application port
server.port=9090

# --- Storage Configuration ---
# Active Storage Type: 'local' or 's3' 
storage.type=local

# Directory where backups are saved (default is ./backups if not set)
storage.local.dir=./backups

# AWS S3 Storage Settings (Required if storage.type=s3)
#storage.s3.bucket=
#storage.s3.region=

# --- AWS Credentials ---
# cloud.aws.credentials.access-key=
# cloud.aws.credentials.secret-key=

# --- Notification Configuration ---
# Slack Webhook URL for success/failure alerts
#slack.webhook.url=

# --- Logging ---
logging.level.com.vrn.backup.vaultdb=INFO

spring.main.web-application-type=none
spring.shell.interactive.enabled=true